
#bashquicks_begin
######--------------------------------------------######
######   https://github.com/Jeff-Russ/bashquicks  ######
######--------------------------------------------######

# the content before MAGICWORDDONTDELETE comment will be replaced with installer
BQ_PATH='/Users/Jeff/bashquicks' #MAGICWORD1DONTDELETE!
timestamp='Mon Jan 25 13:35:05 EST 2016' #MAGICWORD2DONTDELETE!

export BQ_LOG="$BQ_PATH/bq.log"; touch $BQ_LOG; stamp=`date`
printf "Installation on ${timestamp}\nLocation of source: ${BQ_PATH}\n" > $BQ_LOG # clear log

# Add all directories (-maxdepth 3) found in bashquicks/ to $PATH:
BQ_SUBDIRS=($(find $BQ_PATH -maxdepth 3 -mindepth 1 -type d -not -path '*/\.*'))

for bq_subdir in "${BQ_SUBDIRS[@]}"; do 
    
    printf "\n  Added to \$PATH: bashquicks${bq_subdir##*bashquicks}/   " >> $BQ_LOG
    PATH=$PATH:$bq_subdir;
    
    bq_subdir_files=($(find $bq_subdir -type f ! -path "*/.[!.]*"))
    printf "chmod 777:  " >> $BQ_LOG
    
    for file in "${bq_subdir_files[@]}"; do 
    
        printf "${file##*/} " >> $BQ_LOG
        chmod 777  "$file"
    done
done

# bq_subdir_files=($(find $bq_subdir ! -path "*/.[!.]*"))

# Array of all files exactly named "bash_aliases" anywhere in bashquicks/ path:
# BQ_ALIAS_FILES=($(find $BQ_PATH -name "bash_aliases" ! -path "*/.[!.]*"))
BRC_SH_PATHS=($(find $BQ_PATH -name "*brc.sh" ! -path "*/.[!.]*"))
printf "\n\nRunning bashrc associated scripts:\n"  >> $BQ_LOG
for brc_sh_path in "${BRC_SH_PATHS[@]}"; do  . $brc_sh_path; done

uname_str=`uname`
if [[ "$uname_str" == "Darwin" ]]; then

	# the following is to install the kate editor 
	export KDEDIRS=$KDEDIRS:$HOME/Library/Preferences/KDE:/usr/local/kde4
	export PATH=/usr/local/kde4/bin:$PATH
	export DYLD_LIBRARY_PATH=/usr/local/kde4/lib:$DYLD_LIBRARY_PATH
	launchctl setenv DYLD_LIBRARY_PATH /usr/local/kde4/lib:$DYLD_LIBRARY_PATH
	export XDG_DATA_HOME=$HOME/Library/Preferences/KDE/share
	export XDG_DATA_DIRS=/usr/local/kde4/share:/usr/local/share:/usr/share
fi

#bashquicks_end
