
#bashful_rails_begin

# added automatically by ~/bashful_rails/install.sh
if [ -f ~/bashful_rails/resources/bash_aliases ]; then
    . ~/bashful_rails/resources/bash_aliases
fi

# added automatically by ~/bashful_rails/install.sh
PATH="~/bashful_rails/scripts:${PATH}"

function mycd {
    if (( $# == 0 )); then
        echo "usage: $FUNCNAME [1|2|3|...]"
        return
    fi
    case $1 in
        1) cd /tmp ;;
        2) cd /a/very/long/path/name ;;
        3) cd /some/where/else ;;
        *) echo "unknown parameter" ;;
    esac
}

# see http://stackoverflow.com/questions/32794452/cloud-9-sdk-c9-editor-doesnt-open-from-terminal-as-default-editor/32796457#32796457
export EDITOR='fn() { 
    cat $1 > ~/.c9-edit; 
    c9 open --wait ~/.c9-edit;
    cat ~/.c9-edit > $1;
} ;fn'

#bashful_rails_end
