
#bashful_rails_begin
#insert

# BR_ALIAS_FILES=($(find $BR_PATH -name "bash_aliases" ! -path "*/.[!.]*"))

# added automatically by $BR_PATH/install.sh
if [ -f $BR_PATH/resources/bash_aliases ]; then
    . $BR_PATH/resources/bash_aliases
fi

# PATH="$BR_PATH/scripts:${PATH}"
# PATH="$BR_PATH/functions:${PATH}"

# This should cover it all:
PATH=$PATH$( find $BR_PATH/ -type d -printf ":%p" )

# see http://stackoverflow.com/questions/32794452/cloud-9-sdk-c9-
# editor-doesnt-open-from-terminal-as-default-editor/32796457#32796457
export EDITOR='fn() { 
    cat $1 > ~/.c9-edit; 
    c9 open --wait ~/.c9-edit;
    cat ~/.c9-edit > $1;
} ;fn'

#bashful_rails_end