0,bashful_rails,0,--NOT ONS3!!,201601230331157, --acl public-read,/home/ubuntu/bashful_rails,
1,jeffruss.com,1,20160121013907,201601222323128, --acl public-read,/home/ubuntu/workspace/jeffruss.com,
2,jr.notes,1,20160118202156,201601222103088, --acl private,/home/ubuntu/workspace/jr.notes,
3,jeffruss,1,20160101002619,201601222103174, --acl public-read,/home/ubuntu/workspace/public_s3/jeffruss,
4,shared-img-res,1,20151218015825,201601222103203, --acl public-read,/home/ubuntu/workspace/public_s3/shared-img-res,
5,howto.jeffruss,-1,20151224235735,,,--- not found locally ---,
6,j-r-bucket,-1,20151015061331,,,--- not found locally ---,
7,markdown.design,-1,20160117190535,201601200330343,,--- CANDIDATE: /home/ubuntu/workspace/markdown.design,
8,pubmd,-1,20151229214333,201601222127011,,--- CANDIDATE: /home/ubuntu/workspace/pubmd,
9,simplecodecasts-saas,-1,20151217200507,,,--- not found locally ---,
