#!/bin/bash
# admin.bq

source functions.bq.sh

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
unload="remove all BQ scripts & aliases from ~/.bashrc"
uninstall="remove all traces if bashquicks from system!"
del="delete bashquicks script"
rmx="remove execution priv's from"

if (( $# == 0 )) || [ $1 = "help" ]; then
   echo
   echo "Commands for bashquicks"
   echo "Usage:"
   echo "$ admin.bq list      # list all bashquicks scripts"
   echo "$ admin.bq path      # shows path of bashquicks scripts"
   echo "$ admin.bq reload    # update ~/.bashrc with any new BQ scripts & aliases"
   echo "$ admin.bq unload    # $unload"
   echo "$ admin.bq uninstall # $uninstall"
   echo
   echo "$ admin.bq new  [scriptname] [opt]   # open a new script in vi or [opt]"
   echo "$ admin.bq edit [scriptname] [opt]   # edit a new script in vi or [opt]"
   echo "$ admin.bq del  [scriptname]         # $del"
   echo "$ admin.bq rmx  [optionalscriptname] # $rmx all or a specified script"
   echo "$ admin.bq mkx  [optionalscriptname] # make executable: all or a specified script"
   echo
elif (( $# == 1 )); then
   echo
   if [ $1 == "list" ]; then ls $DIR
   
    elif [ $1 == "path" ]; then echo $DIR
    
    elif [ $1 == "reload" ]; then cd $DIR; cd ../; ./install.sh
    
    elif [ $1 == "unload" ]; then
      if ask "CAUTION! This will $unload. ARE YOU SURE?"; then
         cd $DIR; cd ../; ./unload.sh
      fi
      
    elif [ $1 == "uninstall" ]; then cd $DIR; cd ../; ./uninstall.sh 

    elif [ $1 == "rmx" ]; then
      if ask "CAUTION! This will $rmx. ARE YOU SURE?"; then
         echo "Running chmod a-x on all bashquicks scripts"; echo
         cd $DIR
         for i in * 
         do
             if test -f "$i" 
             then
               if [ $i != "admin.bq" ]; then
                  chmod a-x $i;
                  printf " $i "
               fi
             fi
         done
         echo; echo "done."; echo
         echo "Run admin.bq mkx to make all scripts executable again."
      fi
      
    elif [ $1 == "mkx" ]; then
      echo "Making all bashquicks scripts executable with chmod u+x"; echo
      cd $DIR
      for i in * 
      do
          if test -f "$i" 
          then
            chmod u+x $i;
            printf " $i "
          fi
      done
      echo; echo "done."; echo
      echo "Run admin.bq rmx to revoke execution privileges on all files."
   fi
elif (( $# == 2 )); then
   echo
   if [ $1 == "rmx" ]; then
      cd $DIR
      if [ ! -f $2 ]; then echo "No such file"; echo
       else
         if ask "CAUTION! This will $rmx $2 ARE YOU SURE?"; then
            chmod a-x $2
         fi
      fi
    elif [ $1 == "mkx" ]; then
      cd $DIR
      if [ ! -f $2 ]; then echo "No such file"; echo
       else
         chmod u+x $2;
      fi
    elif [ $1 == "new" ]; then
      cd $DIR;
      if [ ! -f $2 ]; then
         touch $2;
         echo "#!/bin/bash" >> $2;
         chmod u+x $2;
         vi $2;
       else
         ls
         echo "File already exists! Run admin.bq edit $2 [optional editor] to edit it."
         echo
      fi
    elif [ $1 == "edit" ]; then
      cd $DIR
      chmod u+x $2;
      vi $2;
    elif [ $1 == "del" ]; then
      cd $DIR
      if [ ! -f $2 ]; then echo "No such file"; echo
       else
         if ask "CAUTION! This will $del $2 ARE YOU SURE?"; then
            rm $2
         fi
      fi
   fi
fi